# async-soap

./: pom.xml
src/main/java/ru/jakimenko/migration/: MigrationApplication.java  PpdClient.java  PpdConfiguration.java
src/main/java/ru/jakimenko/migration/async/: AsyncExecutor.java  Client.java  CountryHandler.java  Step1Taks.java  Step2Taks.java  Step3Taks.java  TestAsyncHandler.java
src/main/java/ru/jakimenko/migration/sync/: SyncExecutor.java  Task.java
src/test/java/ru/jakimenko/migration/: MigrationApplicationTests.java
